{
  "appId": "com.crux.coach",
  "appName": "CRUX",
  "webDir": "www",
  "backgroundColor": "#0b0c10",
  "ios": {
    "backgroundColor": "#0b0c10",
    "contentInset": "always"
  },
  "android": {
    "backgroundColor": "#0b0c10"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "launchAutoHide": true,
      "backgroundColor": "#0b0c10",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
