{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
    }
  ],
  "functions": {
    "api/converse.js": { "maxDuration": 15 }
  }
}
